[defaults]
inventory   = /etc/ansible/hosts.ini
remote_user = user
StrictHostKeyChecking = false
host_key_checking = false


[privilege_escalation]
become = True
become_method = sudo
become_user = root



[ssh_connection]
StrictHostKeyChecking=false
inventory = /etc/ansible/hosts.ini
host_key_checking = false

ansible_python_interpreter=/usr/bin/python3
